<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:id="@+id/relativeLayout">
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background" />
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff5d8ea7"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scenery"
            android:textSize="30sp"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/test_bg"
            android:background="#f808080" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:orientation="vertical"
        android:id="@+id/linear2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:id="@+id/linear3"
            android:layout_marginRight="@dimen/abc_search_view_text_min_width">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mel"
                android:textColor="#ff6a6fae"
                android:gravity="left"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="@android:dimen/dialog_min_width_minor"
                android:layout_marginRight="@dimen/disabled_alpha_material_dark" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2"
        android:id="@+id/linear4"
        android:orientation="vertical"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sydney"
                android:textSize="20sp"
                android:textColor="#ff6a6fae"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#999999" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear4"
        android:clickable="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/china"
                android:textColor="#ff6a6fae"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left" />
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#999999" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear5"
        android:clickable="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/Tokyo"
                android:textColor="#ff6a6fae"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left" />
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#999999" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear6"
        android:clickable="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/Can"
                android:textColor="#ff6a6fae"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear7"
        android:id="@+id/linear8"
        android:orientation="vertical"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#999999" />
        </LinearLayout>
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add1"
            android:textColor="#ff0b0404"
            android:background="#ff5d8ea7"
            android:paddingTop="@dimen/highlight_alpha_material_light"
            android:layout_marginTop="@dimen/abc_action_bar_subtitle_top_margin_material" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear8"
        android:id="@+id/linear9"
        android:orientation="vertical"
        android:clickable="true">
  
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add2"
            android:textColor="#ff0b0404"
            android:background="#ff5d8ea7"
            android:paddingTop="@dimen/highlight_alpha_material_light"
            android:layout_marginTop="@dimen/abc_action_bar_subtitle_top_margin_material" />
</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear8"
        android:id="@+id/linear9"
        android:orientation="vertical"
        android:clickable="true">
  
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add3"
            android:textColor="#ff0b0404"
            android:background="#ff5d8ea7"
            android:paddingTop="@dimen/highlight_alpha_material_light"
            android:layout_marginTop="@dimen/abc_action_bar_subtitle_top_margin_material" />
</LinearLayout>
</RelativeLayout>
